{
  "name": "charto-tiler",
  "version": "0.0.1",
  "description": "Vector tile builder",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "prepublish": "tsc -p src",
    "test": "tsc -p test && node test/test.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charto/charto-tiler.git"
  },
  "bugs": {
    "url": "https://github.com/charto/charto-tiler/issues"
  },
  "homepage": "https://github.com/charto/charto-tiler#readme",
  "keywords": [
    "gis"
  ],
  "devDependencies": {
    "@types/node": "^8.0.28",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.14",
    "@types/pg": "^7.1.4",
    "bluebird": "^3.5.1",
    "cgeo": "0.1.0",
    "cgeo-cpak": "0.1.0",
    "cgeo-wkb": "0.1.0",
    "cpak": "0.0.1",
    "cwait": "^1.1.1",
    "geotree": "0.0.2",
    "pg": "^7.3.0"
  }
}
